body {
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: auto 1fr;
    grid-template-areas: 
        "sidebar header"
        "sidebar content";
}

p, h4, h5, h1 {
    margin: 0;
    padding: 0;
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

img {
    height: 30px;
    width: 30px;
}

/* header */
.header {
    grid-area: header;
    box-shadow: 0px 5px 5px rgba(0, 0, 0, 0.5);
    display: grid;
    grid-template-rows: 1fr 1fr;
    padding-left: 40px;
    width: 100%;
}

.header div {
    padding-right: 40px;
}

.header .top {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.seach {
    display: flex;
    align-items: center;
    width: 70%;
}

.profile-info {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.profile-info img {
    padding: 0 20px;
}

.profile-info :nth-child(2) {
    height: 40px;
    width: 40px;
}

.header .bottom {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 0;
    padding-top: 0;
}

.buttons {
    display: flex;
    justify-content: space-around;
    width: 25%;
}

button {
    border-radius: 30px;
    height: 40px;
    width: 90px;
    color: white;
    background-color: lightblue;
    border: 1px solid lightblue;
}

.profile {
    display: flex;
    align-items: center;
    height: 100px;
}

.profile img {
    height: 80px;
    width: 80px;
}

.username {
    padding-left: 20px;
    width: 70%;
}

.username p{
    margin: 0;
    padding: 0;
}

.user {
    font-size: 1.7rem
}

input {
    border-radius: 30px;
    border: none;
    background-color: gray;
    margin-left: 15px;
    padding-left: 10px;
    width: 70%;
    height: 25px;
}

/* sidebar */
.sidebar {
    grid-area: sidebar;
    background-color: lightblue;
    color: white;
    padding-left: 20px;
}

.sidebar-title {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 10px;
    padding-left: 10px;
}

.sidebar-title img {
    height: 50px;
    width: 50px;
    padding-left: 25px;
}

.nav {
    font-size: 1.5rem;
    font-weight: 600px;
    display: grid;
    gap: 20px;
    padding-bottom: 50px;
}

.nav-item {
    display: flex;
    align-items: center;
    gap: 10px;
}

.nav img {
    height: 30px;
    width: 30px;
}

/* content */
.content {
    width: 100%;
    padding: 50px 20px;
    grid-area: content;
    display: grid;
    grid-template-columns: 1fr 300px;
    grid-template-rows: auto 1fr;
    gap: 15px;
    grid-template-areas: 
        'projects announcements'
        'projects trending';
}

.projects {
    grid-area: projects;
    padding: 0 10px;
}

.project-cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 30px;
}

.project {
    height: 200px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.title {
    display: flex;
    flex-direction: column;
    width: 60%;
}

.icons {
    align-self: flex-end;
}

.icons img {
    width: 25px;
    height: 25px;
    margin: 0 10px;
}

.announcements {
    grid-area: announcements;
    margin-right: 20px;
}

.announcement {
    margin: 20px 0px;
    padding-left: 10px;
    width: 85%;
}

hr {
    width: 100%;
}

.card {
    border: 1px solid black;
    border-radius: 10px;
    padding: 20px;
}

.trending {
    grid-area: trending;
    margin-right: 20px;
}

.trending .card {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 10px;
    align-items: center;
}

.trending h5{
    font-size: 1.1rem;
}

.trending img {
    height: 60px;
    width: 60px;
}